Professor Reference/HelloWorld.WPF/ControlWindow.xaml

<Window x:Class="HelloWorld.ControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorld"
        mc:Ignorable="d"
        Title="ControlWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/images/wpf-menus-new.png" />
    </Window.Background>
    <StackPanel>
        <CheckBox x:Name="uxLocal" Content="Local" Checked="uxLocal_Clicked" Unchecked="uxLocal_Clicked">
        </CheckBox>
        <TextBlock>
        <Hyperlink x:Name="uxNavigator" NavigateUri="http://www.google.com" 
                      RequestNavigate="uxNavigator_RequestNavigate">Google.com</Hyperlink>

        <Hyperlink NavigateUri="http://www.microsoft.com" 
                    RequestNavigate="uxNavigator_RequestNavigate">Microsoft.com</Hyperlink>
        </TextBlock>

        <Border BorderThickness="5" Background="AliceBlue" BorderBrush="Blue">
            <StackPanel>
                <RadioButton Content="Option 1" GroupName="one" ToolTip="Click me also"></RadioButton>
                <RadioButton Content="Option 2" GroupName="one"></RadioButton>
            </StackPanel>
        </Border>

        <Border>
            <StackPanel>
                <RadioButton Content="Option A" GroupName="two"></RadioButton>
                <RadioButton Content="Option B" GroupName="two"></RadioButton>
            </StackPanel>
        </Border>

        <Slider x:Name="uxSlider" 
           Minimum="0" Maximum="100" TickPlacement="BottomRight" TickFrequency="5" />

        <ProgressBar x:Name="uxProgressBar" Height="16" Value="{Binding ElementName=uxSlider,Path=Value}"></ProgressBar>

        <CheckBox ToolTip="Click me">
            <TextBlock>
        Enable feature <Run Foreground="Red" FontWeight="Bold">Red </Run>
        <Run Foreground="Green" FontWeight="Bold">Green </Run>
        <Run Foreground="Blue" FontWeight="Bold">Blue</Run>
            </TextBlock>
        </CheckBox>
    </StackPanel>
</Window>
