FinalProject/HouseApp/MainWindow.xaml

<Window x:Class="HouseApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HouseApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem x:Name="uxFileNew" Header="_New" Click="uxFileNew_Click"></MenuItem>
            </MenuItem>
        </Menu>

        <ListView x:Name="uxHouseList" Height="200">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Address}" Header="Address" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding LotSize}" Header="Lot Size" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding MarketValue}" Header="Market Value" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding BuiltDate}" Header="Built Date" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding DaysInMarket}" Header="Days In Market" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding AgentName}" Header="Agent Name" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding AgentPhoneNumber}" Header="Agent Phone Number" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding AgentEmailID}" Header="Agent Email ID" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding Notes}" Header="Notes" Width="100" />
                </GridView>
            </ListView.View>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="uxHouseFileNew" Header="_New" Click="uxFileNew_Click"/>
                    <MenuItem x:Name="uxHouseFileChange" Header="_Modify" Click="uxFileChange_Click" />
                    <MenuItem x:Name="uxHouseFileDelete" Header="_Delete" Click="uxFileDelete_Click" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </StackPanel>
</Window>
