FinalProject/HouseApp/MainWindow.xaml

<Window x:Class="HouseApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HouseApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem x:Name="uxFileNew" Header="_New" Click="uxFileNew_Click"></MenuItem>
                <MenuItem x:Name="uxFileDelete" Header="_Delete" Click="uxFileDelete_Click" Loaded="uxFileDelete_Loaded" />
                <MenuItem x:Name="uxFileChange" Header="_Modify" Click="uxFileChange_Click" Loaded="uxFileChange_Loaded" />
            </MenuItem>
        </Menu>

        <ListView x:Name="uxHouseList" Height="200" SelectionChanged="uxHouseList_SelectionChanged">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="uxHouseFileNew" Header="_New" Click="uxFileNew_Click"/>
                    <MenuItem x:Name="uxHouseFileChange" Header="_Modify" Click="uxFileChange_Click" />
                    <MenuItem x:Name="uxHouseFileDelete" Header="_Delete" Click="uxFileDelete_Click" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Address}" Width="100">
                        <GridViewColumnHeader Tag="Address" Click="GridViewColumnHeader_Click">Address</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding LotSize}" Width="100">
                        <GridViewColumnHeader Tag="LotSize" Click="GridViewColumnHeader_Click">Lot Size</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding MarketValue}" Width="100">
                        <GridViewColumnHeader Tag="MarketValue" Click="GridViewColumnHeader_Click">Market Value</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding BuiltDate}" Width="100">
                        <GridViewColumnHeader Tag="BuiltDate" Click="GridViewColumnHeader_Click">Built Date</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding DaysInMarket}" Width="100">
                        <GridViewColumnHeader Tag="Days_In_Market" Click="GridViewColumnHeader_Click">Days In Market</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding AgentName}" Width="100">
                        <GridViewColumnHeader Tag="Agent_Name" Click="GridViewColumnHeader_Click">Agent Name</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding AgentPhoneNumber}" Width="100">
                        <GridViewColumnHeader Tag="Agent_Phone_Number" Click="GridViewColumnHeader_Click">Agent Phone Number</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding AgentEmailID}" Width="100">
                        <GridViewColumnHeader Tag="Agent_Email_ID" Click="GridViewColumnHeader_Click">Agent Email ID</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Notes}" Width="100">
                        <GridViewColumnHeader Tag="Notes" Click="GridViewColumnHeader_Click">Notes</GridViewColumnHeader>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
